<html>
<title> "My Test Title" </title>

<style> 
body {
    font-family: Times New Roman, sans-serif;
}
header{
    color: purple;
    display: block;
    background-color: yellow; 
    padding: 20px;
}

h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 60px;
}

#divContainer {
    border: 5px groove red;
    float: left;
    float: left;
    float: left;
    width: 98%;
    display: inline-block;
    vertical-align: top;
    background-color:pink; 
    padding: 60px;
    

}

#divSidebar {
    color: red;
    text-transform: lowercase;
    text-align: right;
    font-size: 25px; 
    border: 2px solid #0080FF;
    width: 20%;
    float: left;
    height: 85%;
}
#divNotes{
    color: green;
    border: 3px solid #000090;
    width: 79%;
    float: left;
    height: 500px;
}

footer {

    background-color: lightblue; 
    float: left;
    width: 98%;
    height: 5%;
    padding: 10px;
}
</style>


<body>  
<header>
    <h1> {{title}}  </h1>
</header>

<div id="divContainer">

    <p> {{pagecontent | safe}} 
        <a href = "http://127.0.0.1:8000/login">Login</a>
    </p>

<div id="divSidebar">   
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
    </video> 
    <h2> {{sidebar}} </h2>
</div>

<div id="divNotes">
    <h3> {{additional_notes}} </h3>
</div>
</div>


<footer>
    For more information contact us @www.site.com\intro 
    <a href = "http://127.0.0.1:8000/page">Click Here</a>
</footer>
</body>



</html>